NameVirtualHost *:443

<VirtualHost *:80>
   RewriteEngine On
   RewriteCond %{HTTPS} off 
   RewriteCond %{HTTP_HOST} !=localhost
   RewriteCond %{HTTP_HOST} !=127.0.0.1
   RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost> 

<VirtualHost *:443>
   SSLEngine on
   SSLCertificateFile ./ssl/default.pem
   SSLCertificateKeyFile ./ssl/default.key

   DocumentRoot /var/www/html
   <Directory /var/www/html>
      deny from all
   </Directory>

   ErrorLog ${APACHE_LOG_DIR}/error.log
   CustomLog ${APACHE_LOG_DIR}/access.log combined

   Redirect /tv /sickbeard
   Redirect /movies /couchpotato

   <Location "/sabnzbd">
      ProxyPass http://localhost:8080/sabnzbd
      ProxyPassReverse http://localhost:8080/sabnzbd
      AuthType Basic
      AuthName "Members Only"
      AuthUserFile /var/www/.htpasswd
      Require valid-user
      Satisfy any
      Deny from all
      Allow from 127.0.0.0/255.0.0.0 ::1/128
   </Location>

   <Location "/sickbeard">
      ProxyPass http://localhost:8081/sickbeard
      ProxyPassReverse http://localhost:8081/sickbeard
      AuthType Basic
      AuthName "Members Only"
      AuthUserFile /var/www/.htpasswd
      Require valid-user
      Satisfy any
      Deny from all
      Allow from 127.0.0.0/255.0.0.0 ::1/128
   </Location>

   <Location "/couchpotato">
      ProxyPass http://localhost:5050/couchpotato
      ProxyPassReverse http://localhost:5050/couchpotato
      AuthType Basic
      AuthName "Members Only"
      AuthUserFile /var/www/.htpasswd
      Require valid-user
      Satisfy any
      Deny from all
      Allow from 127.0.0.0/255.0.0.0 ::1/128
   </Location>
</VirtualHost>
