upstream app {
  {%- set glob = salt['pillar.get']('nginx:load_balancer:glob') %}
  {%- set port = salt['pillar.get']('nginx:load_balancer:port', 80) %}
  {%- if len(salt['mine.get'](glob, 'private_ip_addrs', expr_form='glob').items()) %}
  {%- for server, addrs in salt['mine.get'](glob, 'private_ip_addrs', expr_form='glob').items() %}
    server {{ addrs[0] }}:{{ port }};
  {%- endfor %}
  {%- else %}
    server 127.0.0.1:{{ port }};
  {%- endif %}
}

server {
  listen       80;
  server_name  localhost;

	location / {
    proxy_pass  	    http://app;
    proxy_set_header  Host            $host;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
